# minehash-1

./: .deployment  README.md  package.json
Aplicação/: javamail.java
Aplicação/APP/aplicacao-oshi/: pom.xml
Aplicação/Alertas/: Alertas.docx  ~$lertas.docx
Aplicação/Azure_Swing_dboComputador/Doc_Ajuda(passoapasso)/: PASSO A PASSO OSHI COM AZURE_SWING.docx
Aplicação/Bot de Telegram/telegram-bot/: pom.xml
Aplicação/Prototipo/prototipo-aplicacao/: pom.xml
Aplicação/TELA_SWING_DADOS/Mysql_telacapturadados/: Mysql_telacapturadados.sql
Aplicação/TELA_SWING_DADOS/Tela Captura Dados/: pom.xml
Aplicação/Tela login/: .classpath
Aplicação/Tela login + banco/: banco-login.sql
Aplicação/Tela login + banco/MavenLogin/: pom.xml
Aplicação/Tela login/loginSwing/: build.xml
Aplicação/aplicacao-oshi/: nbactions.xml  pom.xml
Aplicação/projeto-oshi-2.0/: pom.xml
Aplicação/projeto-oshi-3.0/: pom.xml
Aplicação/projeto-oshi-3.0/src/main/java/com/minehash/alertas/: SmsAlert.java
Aplicação/projeto-oshi-3.0/src/main/java/com/minehash/computador/: Consumo.java  Processos.java
Aplicação/projeto-oshi-3.0/src/main/java/com/minehash/main/: Logs.java
Aplicação/projeto-oshi-3.0/src/main/java/com/minehash/telas/: TelaCadastroComputador.java  TelaLogin.java  TelaProcessos.form  TelaProcessos.java
Design/Fontes_Cores/: AdobeColor math-behind-bitcoin.ase
Design/Telas/: Ativ2-alex.pptx
Documentação/BPMN/1.Suporte/: Untitled Diagram (1).drawio  fluxocompleto_suporte.docx  ~$uxocompleto_suporte.docx
Documentação/BPMN/2.Envio de alerta_SMS/: Alertas_minehash.drawio  UI e BPMN.pptx  fluxocompleto_alertasSMS.docx
Documentação/BPMN/3.Solução/: Untitled Diagram.drawio  fluxocompleto_solução.docx
Documentação/BPMN/6.Dashboard/: Dashboard.drawio
Documentação/BPMN/7.Tela de Registro/: bpmn cadastro.bpm
Documentação/Canvas/: Canvas Adaptado.pptx
Documentação/Caso de Uso/: Cadastro_of.drawio  Caso_DASHBOARD.drawio  Caso_PERFIL_USUARIO.drawio
Documentação/Desenho de Solução/: Desenho de Solução.v.1.drawio  Desenho de Solução.v.2.0.pptx  LLD.v2.drawio
Documentação/Desenhos(LLD,HLD,Solução)/: DiagramaSolucao.drawio  HLD.v2.drawio  LLD.drawio  Solucao.drawio
Documentação/Diagramas/DiagramaClasse/: DC-CadastroCliente (1).drawio  (+6 more)
Documentação/Documentacao/: Documentação.docx
Documentação/KPI/: KPI.docx
Documentação/Pauta/: ENTREGAVEIS.docx
Documentação/Pesquisas/: Pesquisas.docx  ~$squisas.docx
Documentação/Planilhas de Requisitos/: Requisitos.xlsx  requisitos-oficial.xlsx
Documentação/Protopersona/: protopersona.pptx
Documentação/Retrospectiva/: Retrospectiva sprint 1.pptx
Documentação/Slides/: Entregas da 2° Sprint.pptx  mine_apresentação.pptx  ~$teiro Apresentação Minehash.docx
Documentação/Sprints/: Planilha de Entregas.xlsx
Documentação/User Stories/: User Stories - Yuri.docx  User Stories .pptx  User Stories_fabi (1).pptx
Moovit_Alex/: Fabi_moovit.pptx  Funcionalidade Vamos ,status e alerta (sutto).pptx  MOOVIT_LEO.pptx  Moovit.pptx  grupo1_moovit.pptx
Planejamento/: Grupo-1.xlsx  Planejamento-TarefasRestantes.txt
Projeto Yoshi/Natalia/: pom.xml
ScriptInstalacao/: LINUX SHELL SCRIPT.docx  dica.odt  script.sh  ~$NUX SHELL SCRIPT.docx  ~WRL0003.tmp
Site/MeuSite/: .gitignore  app-banco.js  app.js  package-lock.json  package.json
Site/minehash-dashboard/: .gitignore  .sequelizerc  package.json
Slides/: 2008 bitcoin whitepaper.docx  Apresentação_mineHash.pptx  Notas pré-banca.txt  Roteiro Apresentação Minehash.docx  Roteiro Apresentação Minehash_of.docx  Roteiro Leo.docx  Roteiro natalia.docx  roteiro - Gabriel.docx  ~$Apresentação_mineHash.pptx  ~$teiro Apresentação Minehash.docx  ~$teiro Apresentação Minehash_of.docx
banco/: Banco de Dados v5 (SQL).sql  Banco de Dados v5 (SQL-AZURE).sql  Banco-de-Dados v1.0.sql  SQL-criar-tabelas.sql  script de alteração no banco de dados do sql server.txt
banco/BD_sql_Ajuda/: insercaodados.sql  script.sql
banco/modelo conceitual/: CONCEITUAL_1.brM  CONCEITUAL_V5.brM  CONCEITUAL_V6.brM  CONCEITUAL_V7.brM
banco/modelo lógico/: bd_logico_v1.mwb  bd_logico_v1.mwb.bak  template_logico.mwb
banco/old/: Banco-de-Dados v2.0.sql  Banco-de-Dados v3.0.sql  Banco-de-Dados v4.1.sql
code/dashboard/: configs.html  dashboard.html
code/frontend/: gulpfile.js  index.html  package-lock.json  package.json
code/index/: index.html
code/new-dash-prototype/: package-lock.json  package.json
(+199 files in other folders)
