* {
  font-size: 20px;
}

/* 1C1D21  */

.dashboard-header {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 0;
}

.header-logo {
  display: flex;
  background: #FFD800;
  align-items: center;
}

.header-img {
  width: 150px;
}

.header-search-bar {
  display: flex;
  align-items: center;
  /* width: 250px; */
  height: 100%;
  margin: 0;
}

.user-actions {
  height: 100%;
  margin: 0;
  font-size: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right: 60px;
}

.user-action a {
  text-decoration: none;
  color: black;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  /* background-color: #1C1D21; */
  font-size: 32px;
  float: left;
  width: 150px;
  min-height: calc(100vh - 80px );
}

.nav-items {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav-item {
  width: 100%;
  height: 64px;
}

.nav-button {
  text-decoration: none;
  width: 100%;
  height: inherit;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button:hover {
  color: white;
  background-color: #12121C;
}

.nav-div {
  width: 100%;
  height: 1px;
  background-color: white;
}

.dash-page {
  /* width: 100%; */
  height: 100%;
  margin-left: 150px;
  margin-right: 150px;
}

.dash-chart {
  overflow: auto;
}

.dash-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.detail-item {
  width: 250px;
  font-size: 25px;
}
